# 1415v-LI41D-LI61D

./: .gitignore  pom.xml
src/main/java/: Car.java  CarsAlgorithms.java  HelloWorld.java
src/main/java/ficha2/: Customer.java  Order.java  OrdersRepository.java  Product.java
src/main/java/isel/mpd/Async/: Discount.java  FakeService.java  Quote.java  Shop.java
src/main/java/isel/mpd/algorithms/: CountingCollector.java  MPDFilterLazyStream.java  MPDLazyStream.java  MPDLimitStream.java  MPDMapLazyStream.java  MPDStream.java  SequenceAlgorithms.java  ToListCollector.java
src/main/java/isel/mpd/cars/: Car.java  CarsAlgorithms.java
src/main/java/isel/mpd/functions/: MPDBiFunction.java
src/main/java/isel/mpd/jsonzai/: JsonParser.java  JsonParserWithGson.java  TokenProvider.java
src/main/java/isel/mpd/misc/: ChooseStudent.java  LazyInitializer.java  Singleton.java  Utils.java
src/main/java/isel/mpd/weather/: Day.java  HourlyInfo.java  WeatherData.java  WeatherDay.java  WeatherDetails.java
src/main/java/java8InAction/: Dish.java  StreamBasic.java  StreamVsCollection.java
src/main/java/weather/: NonCloseableSystemOutOutputStream.java  weatherApp.md
src/main/java/weather/data/: FileStreamSupplier.java  UrlStreamSupplier.java
src/main/resources/: weatherReport.txt  weatherReport1.txt  weatherReport2015-04-01-2015-04-30.txt
src/test/java/: TestCarsAlgorithms.java  test.puml
src/test/java/isel/mpd/: Ficha2Tests.java
src/test/java/isel/mpd/algorithms/: BaseTestAlgorithms.java  CollectorsTests.java  MPDLazyStreamTests.java  (+8 more)
src/test/java/jsonParser/: JsonParserTests.java
src/test/java/jsonParser/sampleTypes/: Album.java  AlbumImages.java  AlbumsContainer.java  BagOfPrimitives.java  json.txt
src/test/java/reflection/: ReflectionTests.java
src/test/java/weather/: GsonTests.java  InputStreamSupplierTests.java  PrintWeathertests.java
src/test/java/weather/data/: InputStreamSupplierTests.java  WDRepositoryTests.java  WeatherDayCreatorTests.java  WeatherdayRepositoryTests.java
(+20 files in other folders)
